# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:woodLight;color:RGBA(0.816, 0.580, 0.420, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Castles;type:furniture_bench;position:(2.6000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:wood+woodLight;]
[name:;collection:Foliage;type:trunk_taperReverse;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taperReverse;position:(3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_large;position:(3.0000, 0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(0.0000, 0.5000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 0.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 0.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 2.6000, 1.0002);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 1.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 2.6000, 1.0002);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 2.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.6000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 3.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(-0.0312, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9688, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 1.8150);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 3.2150);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9688, 0.0000, 4.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 3.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.6000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 2.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.6000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9688, 0.0000, 2.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 2.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 1.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.6000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(3.9688, 0.0000, 0.0150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 2.6000, 1.0001);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(2.9688, 0.0000, 0.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 0.0000, 0.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 2.6000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(0.9688, 2.1000, 0.0150);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Walls;type:wall;position:(1.9688, 2.1000, 2.5150);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
